MONGODB_URL=mongodb+srv://topictrends-dev:topictrendsdev@topictrends-dev.hy4hbpt.mongodb.net/?retryWrites=true&w=majority&appName=topictrends-dev
VITE_CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:8000