# Use Python 3.11 as base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port - Cloud Run will use PORT env variable
ENV PORT 8080
EXPOSE ${PORT}

# Command to run the application
CMD exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT}